;;; Automatically generated by ‘recentf’ on Thu Nov  1 21:13:58 2018.

(setq recentf-list
      '(
        "c:/Users/Felix/.emacs.d/config/keybindings.el"
        "c:/Users/Felix/.emacs.d/config/packages.el"
        "c:/Users/Felix/.emacs.d/config/org.el"
        "c:/Users/Felix/.emacs.d/init.el"
        "d:/Code/Gitlab/park-here-dashboard-3/src/screens/reservationControl.js"
        "d:/Code/Gitlab/park-here-dashboard-3/src/net.js"
        "d:/Code/Gitlab/park-here-dashboard-3/src/aws-export.js"
        "d:/koreanisch/.gitignore"
        #("d:/koreanisch/hugo/content/unit1/endungen.md" 0 44 (face ivy-virtual))
        #("d:/koreanisch/hugo/content/unit1/hangeul.md" 0 43 (face ivy-virtual))
        #("d:/koreanisch/hugo/content/unit1/_index.md" 0 42 (face ivy-virtual))
        #("d:/koreanisch/hugo/content/_index.md" 0 36 (face ivy-virtual))
        "d:/koreanisch/hugo/hugo.org"
        #("d:/koreanisch/pdf/pdf.tex" 0 25 (face ivy-virtual))
        "d:/koreanisch/pdf/pdf.org"
        "d:/koreanisch/org/vorwort.org"
        "d:/koreanisch/pdf/preload.org"
        "d:/koreanisch/org/unit1.org"
        #("c:/Users/Felix/.emacs.d/bookmarks" 0 33 (face ivy-virtual))
        #("d:/koreanisch/hugo/preload.org" 0 30 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
