;;; Automatically generated by ‘recentf’ on Wed Oct 31 13:05:34 2018.

(setq recentf-list
      '(
        "d:/Korean/.gitmodules"
        "d:/Korean/.gitignore"
        "d:/Korean/content-org/_index.org"
        "d:/Korean/content/_index.md"
        "d:/Korean/content/unit2/endings.md"
        "d:/Korean/content/unit2/_index.md"
        "d:/Korean/content/unit1/hangeul.md"
        "d:/Korean/content/unit1/endungen.md"
        "d:/Korean/content/unit1/_index.md"
        "d:/Korean/content/sandbox/_index.md"
        "d:/Korean/content-org/build.bat"
        "d:/Korean/content-org/build.el"
        "d:/Korean/content-org/unit2/endings.org"
        "d:/Korean/content-org/unit2/_index.org"
        "d:/Korean/content-org/unit1/hangeul.org"
        "d:/Korean/content-org/unit1/endungen.org"
        "d:/Korean/content-org/unit1/_index.org"
        "d:/Korean/content-org/sandbox/_index.org"
        "d:/Code/Gitlab/bachelor/Ausarbeitung/build.bat"
        "d:/Korean/content-org/macros.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
