;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/felix/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/felix/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/felix/.emacs.d/" (22597 44313 471143 160000) "init.el~" "init.el" "recentf" "emacs-init.org~" "recentf~" "ido.last" "snippets/" "emacs-init.org" "emacs-powerline/" "auto-save-list/" "./" "emacs-init.el" "../" "ac-comphist.dat" "elpa/" ".mc-lists.el" "eshell/" "abbrev_defs")

 ("/home/felix/" (22595 17278 698582 858000) ".texmf-var/" "Desktop/" ".pylint.d/" "temp/" ".Xauthority" ".emacs-saves/" ".gnome/" ".dbus/" ".emacs.d/" ".config/" ".gconf/" ".ICEauthority" "certificate/" ".mozilla/" ".gksu.lock" ".gnupg/" ".xsession-errors" ".cache/" "Downloads/" ".dmrc" ".bashrc" "./" "scripts/" "Videos/" "Music/" ".bash_history" ".pam_environment" "emacs-config/" "Public/" "../" ".python_history" ".scummvmrc" ".xsession-errors.old" ".sudo_as_admin_successful" "Documents/" ".local/" ".pki/" "Pictures/" ".scummvm/" "texmf/" ".bash_logout" ".profile" ".nano/" "Templates/")

 ("/home/felix/scripts/python/" (22597 44315 34392 724000) "test.py" "test.pyc" "./" "../")

 ("/home/" (22586 2732 713191 3000) "./" "../" "felix/")

 ("/home/felix/scripts/" (22595 1426 425262 354000) "wallpaper_slideshow.sh" "python/" "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
